.intro {
    text-align: center;
 }
 
 .main {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 1.6rem;
     row-gap: 1.6rem;
     border-radius: .5rem;
     background-image: linear-gradient(to right bottom, rgba($color-pink,0.6), rgba($color-red-dark, 0.5)), url(../images/bg-planet-2.jpg);
     background-size: 100%;
     background-attachment: fixed;
     padding: 22rem 15% 5rem 15%;
     & h3 {
         font-size: $medium-title;
         color: $color-black;
     }
 
     & p {
         font-size: 1.6rem;
         color: $color-black;
     }
     }
 
 
 
     .wrapper {
         background-color: $color-gray;
         -webkit-clip-path: polygon(35% 0, 65% 0, 75% 13%, 100% 13%, 100% 100%, 0 100%, 0 13%, 25% 13%);
         clip-path: polygon(26% 0, 74% 0, 80% 20%, 100% 20%, 100% 100%, 0 100%, 0 20%, 20% 20%);
         padding: 0 30% 5rem 30%;
     }

footer {
    grid-column: 1 / span 6;
    height: 5rem;
    width: 100vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    background-color: $color-gray;
}